name: Auto Redeploy Koyeb Telegram Bot

on:
  schedule:
    - cron: "0 */12 * * *"   # har 12 ghante baad chalega
  workflow_dispatch:

jobs:
  redeploy:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Koyeb Redeploy
        run: |
          curl -X POST "https://app.koyeb.com/v1/services/scared-freida-filmyflyybot-49a1b049/redeploy" \
          -H "Authorization: Bearer ${{ secrets.KOYEB_API_KEY }}"
